{
  // excluded directories for file change watcher (to reduce system load)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.venv/*/**": true,
    "**/venv/*/**": true,
    "**/cleaned_logos/*/**": true,
    "**/.postgres-data/*/**": true
  },

  // turn off editor format on save (on default)
  "editor.formatOnSave": false,

  // eslint format on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "python.linting.enabled": true,
  "[python]": {
    "editor.formatOnSave": true
  }
}
